# BW2WA

./: App.xaml.cs  BW_to_WandAlpha.csproj  BW_to_WandAlpha.sln  ColorPickerJJO.xaml  ColorPickerJJO.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PickFolder_JJO.xaml  PickFolder_JJO.xaml.cs  README.md  app.config
Properties/: Settings.Designer.cs  Settings.settings
