<Window x:Class="BW_to_WandAlpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BW_to_WandAlpha"
        mc:Ignorable="d"
        
        Title="Black and White → White and Alpha (Transparent)" 
        Height="600" Width="600"
        x:Name="mainWindow"
        Loaded="mainWindow_Loaded" Icon="/BW_to_WAlpha.ico" 
        >
    
    <Window.Background>
        <ImageBrush ImageSource="/Images/damier.bmp" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--PARAMETRES-->
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">

                    <!-- SOURCES -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <local:PickFolder_JJO Margin="1" Height="30" _folder="{Binding _folder_IN, ElementName=mainWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Margin="1" Grid.Column="1" Source="/Images/refresh.png" Width="25" Height="25" RenderOptions.BitmapScalingMode="Fant" MouseDown="btn_ReadDirectory_click" />
                    </Grid>

                    <!-- DESTINATIONS -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <local:PickFolder_JJO Margin="1" Height="30" _folder="{Binding _folder_OUT, ElementName=mainWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Margin="1" Grid.Column="1" Source="/Images/new.png" Width="25" Height="25" RenderOptions.BitmapScalingMode="Fant" MouseDown="btn_CreateNewDirectory_click" />
                    </Grid>

                    <!-- Alpha -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Alpha" Margin="5"/>
                        <CheckBox x:Name="ckb_not_a" Content="invert" VerticalAlignment="Center" IsChecked="True"
                                  Checked="ckb_management" Unchecked="ckb_management"/>

                        <!-- Pastille couleur -->
                        <TextBlock Margin="10,5,2,5" Text="Image Color"/>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Label Name="_ColorPicker" Background="Black" Width="25" Height="25" />
                        </Border>
                        <Label Name="_colorRGB" Content="RGB (255,255,255)"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Create selected image"/>
                        <Image Margin="1" Source="/Images/Download.png" Width="25" Height="25" RenderOptions.BitmapScalingMode="Fant" MouseDown="btn_SaveSelected_click" />

                        <TextBlock Margin="15,5,5,5" Text="Create all images"/>
                        <Image Margin="1" Source="/Images/Download2.png" Width="25" Height="25" RenderOptions.BitmapScalingMode="Fant" MouseDown="btn_SaveAll_click" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--Séparation déplaçable-->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <!--ColorPicker-->
            <local:ColorPickerJJO Grid.Column="2" x:Name="_colorPickerJJO" _Target_Length="5"/>
        </Grid>

        <!--Liste d'images contenues dans le dossier-->
        <Grid Grid.Row="1" >
            <ListBox x:Name="lb" Height="130" SelectionChanged="lb_SelectionChanged" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>


        <!--image d'origine et image processée-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="img_before" />
            <Image x:Name="img_after" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
